﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0C056949-4505-FADD-F0D6-EC4328EACEA4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor-firstpass</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>EditorPlugins:7</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.5.2f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_2;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VIDEO;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;UGUI</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_2;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VIDEO;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;UGUI</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.EditorTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.EditorTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.PlaymodeTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.PlaymodeTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PlaymodeTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.PlaymodeTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>Library\UnityAssemblies\UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="Prime31MenuItem">
      <HintPath>Assets\Editor\Prime31\Prime31MenuItem.dll</HintPath>
    </Reference>
    <Reference Include="GoogleAdsWP8">
      <HintPath>Assets\Plugins\GoogleAdsWP8.dll</HintPath>
    </Reference>
    <Reference Include="OneSignalSDK">
      <HintPath>Assets\Plugins\OneSignalSDK.dll</HintPath>
    </Reference>
    <Reference Include="WP8Native">
      <HintPath>Assets\Plugins\WP8Native.dll</HintPath>
    </Reference>
    <Reference Include="WP8PopUps">
      <HintPath>Assets\Plugins\WP8PopUps.dll</HintPath>
    </Reference>
    <Reference Include="WSANative">
      <HintPath>Assets\Plugins\WSANative.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>Assets\WWWCacheBanner\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>Assets\_Scripts\DOTween\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween43">
      <HintPath>Assets\_Scripts\DOTween\DOTween43.dll</HintPath>
    </Reference>
    <Reference Include="DOTween46">
      <HintPath>Assets\_Scripts\DOTween\DOTween46.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenEditor">
      <HintPath>Assets\_Scripts\DOTween\Editor\DOTweenEditor.dll</HintPath>
    </Reference>
    <Reference Include="Google.MiniJson">
      <HintPath>Assets\Firebase\Plugins\Google.MiniJson.dll</HintPath>
    </Reference>
    <Reference Include="Google.VersionHandler">
      <HintPath>Assets\PlayServicesResolver\Editor\Google.VersionHandler.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Database">
      <HintPath>Assets\Firebase\Plugins\Firebase.Database.dll</HintPath>
    </Reference>
    <Reference Include="Google.Sharpen">
      <HintPath>Assets\Firebase\Plugins\Google.Sharpen.dll</HintPath>
    </Reference>
    <Reference Include="Google.IOSResolver">
      <HintPath>Assets\PlayServicesResolver\Editor\Google.IOSResolver.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Compat">
      <HintPath>Assets\Firebase\Plugins\Unity.Compat.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Tasks">
      <HintPath>Assets\Firebase\Plugins\Unity.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Editor">
      <HintPath>Assets\Firebase\Editor\Firebase.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Auth">
      <HintPath>Assets\Firebase\Plugins\Firebase.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.App">
      <HintPath>Assets\Firebase\Plugins\Firebase.App.dll</HintPath>
    </Reference>
    <Reference Include="Google.JarResolver">
      <HintPath>Assets\PlayServicesResolver\Editor\Google.JarResolver.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript-firstpass">
      <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="100apps_mentori_jump.Plugins.csproj">
      <Project>{3144823E-C7FF-205B-A281-E4556CF3168F}</Project>
      <Name>100apps_mentori_jump.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="100apps_mentori_jump.csproj">
      <Project>{20C20A13-366D-731E-C14D-002E252829C6}</Project>
      <Name>100apps_mentori_jump</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Plugins\StansAssets\Modules\AmazonNative\Amazon\Editor\AMN_PostProcess.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\AmazonNative\Amazon\Editor\AmazonNativeMenu.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\AmazonNative\Amazon\Editor\AmazonNativeSettingsEditor.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\AndroidNative\Scripts\Editor\AndroidNativeInit.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\AndroidNative\Scripts\Editor\AndroidNativeMenu.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\AndroidNative\Scripts\Editor\AndroidNativePostProcess.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\AndroidNative\Scripts\Editor\AndroidNativeSettingsEditor.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\AndroidNative\Scripts\Editor\Enum\AN_API_NAME.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\AndroidNative\Scripts\Editor\Enum\AN_Bool.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\AndroidNative\Scripts\Editor\Social\SocialPlatfromInit.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\AndroidNative\Scripts\Editor\Social\SocialPlatfromSettingsEditor.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\AndroidNative\Scripts\Editor\Social\SocialPlatfromSettingsHelper.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\GoogleAnalytics\Editor\GA_Menu.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\GoogleAnalytics\Editor\GA_Postprocess.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\GoogleAnalytics\Editor\GA_SettingsEditor.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\GoogleMobileAd\Scripts\Editor\GoogleMobileAdMenu.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\GoogleMobileAd\Scripts\Editor\GoogleMobileAdPostProcess.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\GoogleMobileAd\Scripts\Editor\GoogleMobileAdSettingsEditor.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\GoogleMobileAd\Scripts\Editor\ScarletPostProcessor.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\IOSDeploy\Scripts\Editor\ISD_Menu.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\IOSDeploy\Scripts\Editor\ISD_PostProcess.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\IOSDeploy\Scripts\Editor\ISD_SettingsEditor.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\IOSNative\Editor\IOSNativeMenu.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\IOSNative\Editor\IOSNativePostProcess.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\IOSNative\Editor\IOSNativeSettingsEditor.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\ManifestManager\Editor\AMM_AddPermissionDialog.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\ManifestManager\Editor\AMM_AddPropertyDialog.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\ManifestManager\Editor\AMM_AddValueDialog.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\ManifestManager\Editor\AMM_ManifestManagerMenu.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\ManifestManager\Editor\AMM_ManifestManagerWindow.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\MobileNativePopUps\Editor\MNP_PlatformMenu.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\MobileNativePopUps\Editor\MNP_PlatformSettingsEditor.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\WP8Native\Editor\WP8NativeSettingsEditor.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Modules\WP8Native\Editor\WP8NativeSettingsEditorMenu.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Support\Common\Editor\Scripts\SA_Bool.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Support\Common\Editor\Scripts\SA_Instalation.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Support\Common\Editor\Scripts\SA_RemoveTool.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Support\Common\Editor\Scripts\SA_Tools.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Support\Common\Editor\Scripts\SA_VersionsManager.cs" />
    <Compile Include="Assets\Plugins\StansAssets\Support\Common\Editor\Scripts\SA_YesNo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Facebook\Scripts\Canvas\Resources\JSSDKBindings.txt" />
    <None Include="Assets\Firebase\Editor\FirebaseAuth.txt" />
    <None Include="Assets\Firebase\Editor\FirebaseDatabase.txt" />
    <None Include="Assets\Firebase\Plugins\Http\link.xml" />
    <None Include="Assets\Firebase\Plugins\link.xml" />
    <None Include="Assets\Firebase\m2repository\com\google\firebase\firebase-app-unity\maven-metadata.xml" />
    <None Include="Assets\Firebase\m2repository\com\google\firebase\firebase-auth-unity\maven-metadata.xml" />
    <None Include="Assets\JSON\readme.txt" />
    <None Include="Assets\PlayServicesResolver\Editor\play-services-resolver.txt" />
    <None Include="Assets\PlayServicesResolver\proguard-messaging-workaround.txt" />
    <None Include="Assets\PlayServicesResolver\proguard-unity.txt" />
    <None Include="Assets\Plugins\Android\AN_Res\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\Adstir-AndroidManifest-Full.xml" />
    <None Include="Assets\Plugins\Android\Adstir-AndroidManifest-Merge.xml" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\Firebase\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\Firebase\res\values\google-services.xml" />
    <None Include="Assets\Plugins\Android\GoogleMobileAdsPlugin\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\firebase-common-11.0.2\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\res\color\common_signin_btn_text_dark.xml" />
    <None Include="Assets\Plugins\Android\res\color\common_signin_btn_text_light.xml" />
    <None Include="Assets\Plugins\Android\res\color\wallet_primary_text_holo_light.xml" />
    <None Include="Assets\Plugins\Android\res\color\wallet_secondary_text_holo_dark.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-hdpi\com_unicon_ltd_konect_sdk_selector_button_negative.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-hdpi\com_unicon_ltd_konect_sdk_selector_button_positive.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-hdpi\com_unicon_ltd_konect_sdk_shape_button_negative_default.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-hdpi\com_unicon_ltd_konect_sdk_shape_button_negative_pressed.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-hdpi\com_unicon_ltd_konect_sdk_shape_button_positive_default.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-hdpi\com_unicon_ltd_konect_sdk_shape_button_positive_pressed.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-hdpi\com_unicon_ltd_konect_sdk_shape_header.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-ldpi\com_unicon_ltd_konect_sdk_selector_button_negative.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-ldpi\com_unicon_ltd_konect_sdk_selector_button_positive.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-ldpi\com_unicon_ltd_konect_sdk_shape_button_negative_default.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-ldpi\com_unicon_ltd_konect_sdk_shape_button_negative_pressed.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-ldpi\com_unicon_ltd_konect_sdk_shape_button_positive_default.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-ldpi\com_unicon_ltd_konect_sdk_shape_button_positive_pressed.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-ldpi\com_unicon_ltd_konect_sdk_shape_header.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-mdpi\com_unicon_ltd_konect_sdk_selector_button_negative.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-mdpi\com_unicon_ltd_konect_sdk_selector_button_positive.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-mdpi\com_unicon_ltd_konect_sdk_shape_button_negative_default.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-mdpi\com_unicon_ltd_konect_sdk_shape_button_negative_pressed.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-mdpi\com_unicon_ltd_konect_sdk_shape_button_positive_default.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-mdpi\com_unicon_ltd_konect_sdk_shape_button_positive_pressed.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-mdpi\com_unicon_ltd_konect_sdk_shape_header.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-xhdpi\com_unicon_ltd_konect_sdk_selector_button_negative.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-xhdpi\com_unicon_ltd_konect_sdk_selector_button_positive.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-xhdpi\com_unicon_ltd_konect_sdk_shape_button_negative_default.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-xhdpi\com_unicon_ltd_konect_sdk_shape_button_negative_pressed.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-xhdpi\com_unicon_ltd_konect_sdk_shape_button_positive_default.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-xhdpi\com_unicon_ltd_konect_sdk_shape_button_positive_pressed.xml" />
    <None Include="Assets\Plugins\Android\res\drawable-xhdpi\com_unicon_ltd_konect_sdk_shape_header.xml" />
    <None Include="Assets\Plugins\Android\res\drawable\cast_ic_notification_connecting.xml" />
    <None Include="Assets\Plugins\Android\res\drawable\com_unicon_ltd_konect_sdk_selector_button_negative.xml" />
    <None Include="Assets\Plugins\Android\res\drawable\com_unicon_ltd_konect_sdk_selector_button_positive.xml" />
    <None Include="Assets\Plugins\Android\res\drawable\com_unicon_ltd_konect_sdk_shape_button_negative_default.xml" />
    <None Include="Assets\Plugins\Android\res\drawable\com_unicon_ltd_konect_sdk_shape_button_negative_pressed.xml" />
    <None Include="Assets\Plugins\Android\res\drawable\com_unicon_ltd_konect_sdk_shape_button_positive_default.xml" />
    <None Include="Assets\Plugins\Android\res\drawable\com_unicon_ltd_konect_sdk_shape_button_positive_pressed.xml" />
    <None Include="Assets\Plugins\Android\res\drawable\com_unicon_ltd_konect_sdk_shape_header.xml" />
    <None Include="Assets\Plugins\Android\res\drawable\common_signin_btn_icon_dark.xml" />
    <None Include="Assets\Plugins\Android\res\drawable\common_signin_btn_icon_light.xml" />
    <None Include="Assets\Plugins\Android\res\drawable\common_signin_btn_text_dark.xml" />
    <None Include="Assets\Plugins\Android\res\drawable\common_signin_btn_text_light.xml" />
    <None Include="Assets\Plugins\Android\res\layout-large\com_unicon_ltd_konect_sdk_confirm_quit_popup.xml" />
    <None Include="Assets\Plugins\Android\res\layout-large\com_unicon_ltd_konect_sdk_notification_popup.xml" />
    <None Include="Assets\Plugins\Android\res\layout-large\com_unicon_ltd_konect_sdk_richpage_webview.xml" />
    <None Include="Assets\Plugins\Android\res\layout-normal\com_unicon_ltd_konect_sdk_confirm_quit_popup.xml" />
    <None Include="Assets\Plugins\Android\res\layout-normal\com_unicon_ltd_konect_sdk_notification_popup.xml" />
    <None Include="Assets\Plugins\Android\res\layout-normal\com_unicon_ltd_konect_sdk_richpage_webview.xml" />
    <None Include="Assets\Plugins\Android\res\layout-small\com_unicon_ltd_konect_sdk_confirm_quit_popup.xml" />
    <None Include="Assets\Plugins\Android\res\layout-small\com_unicon_ltd_konect_sdk_notification_popup.xml" />
    <None Include="Assets\Plugins\Android\res\layout-small\com_unicon_ltd_konect_sdk_richpage_webview.xml" />
    <None Include="Assets\Plugins\Android\res\layout-xlarge\com_unicon_ltd_konect_sdk_confirm_quit_popup.xml" />
    <None Include="Assets\Plugins\Android\res\layout-xlarge\com_unicon_ltd_konect_sdk_notification_popup.xml" />
    <None Include="Assets\Plugins\Android\res\layout-xlarge\com_unicon_ltd_konect_sdk_richpage_webview.xml" />
    <None Include="Assets\Plugins\Android\res\layout\com_unicon_ltd_konect_sdk_confirm_quit_popup.xml" />
    <None Include="Assets\Plugins\Android\res\layout\com_unicon_ltd_konect_sdk_notification_popup.xml" />
    <None Include="Assets\Plugins\Android\res\layout\com_unicon_ltd_konect_sdk_richpage_webview.xml" />
    <None Include="Assets\Plugins\Android\res\values-af\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-am\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-ar\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-az-rAZ\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-bg\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-bn-rBD\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-ca\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-cs\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-da\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-de\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-el\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-en-rAU\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-en-rGB\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-en-rIN\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-es-rUS\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-es\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-es\wallet_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-et-rEE\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-eu-rES\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-fa\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-fi\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-fr-rCA\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-fr\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-gl-rES\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-gu-rIN\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-hi\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-hr\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-hu\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-hy-rAM\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-in\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-is-rIS\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-it\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-iw\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-ja\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-ka-rGE\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-kk-rKZ\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-km-rKH\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-kn-rIN\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-ko\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-ky-rKG\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-lo-rLA\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-lt\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-lv\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-mk-rMK\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-ml-rIN\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-mn-rMN\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-mr-rIN\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-ms-rMY\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-my-rMM\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-nb\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-ne-rNP\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-nl\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-pa-rIN\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-pl\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-pt-rBR\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-pt-rPT\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-pt\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-ro\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-ru\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-si-rLK\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-sk\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-sl\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-sq-rAL\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-sr\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-sv\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-sw\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-ta-rIN\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-te-rIN\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-th\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-tl\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-tr\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-uk\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-ur-rPK\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-uz-rUZ\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-vi\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-zh-rCN\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-zh-rHK\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-zh-rTW\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-zu\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values\admob_ads_attrs.xml" />
    <None Include="Assets\Plugins\Android\res\values\admob_iap_style.xml" />
    <None Include="Assets\Plugins\Android\res\values\admob_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values\analytics.xml" />
    <None Include="Assets\Plugins\Android\res\values\auth_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values\cast_ids.xml" />
    <None Include="Assets\Plugins\Android\res\values\cast_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values\colors.xml" />
    <None Include="Assets\Plugins\Android\res\values\common_attrs.xml" />
    <None Include="Assets\Plugins\Android\res\values\common_colors.xml" />
    <None Include="Assets\Plugins\Android\res\values\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values\ids.xml" />
    <None Include="Assets\Plugins\Android\res\values\maps_attrs.xml" />
    <None Include="Assets\Plugins\Android\res\values\strings.xml" />
    <None Include="Assets\Plugins\Android\res\values\version.xml" />
    <None Include="Assets\Plugins\Android\res\values\wallet_attrs.xml" />
    <None Include="Assets\Plugins\Android\res\values\wallet_colors.xml" />
    <None Include="Assets\Plugins\Android\res\values\wallet_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values\wallet_styles.xml" />
    <None Include="Assets\Plugins\Android\res\xml\fello_config.xml" />
    <None Include="Assets\Plugins\Android\res\xml\file_paths.xml" />
    <None Include="Assets\Plugins\StansAssets\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\StansAssets\Android\OneSignalSDK.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\androidnative.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\app_licensing\an_licensing_library.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\billing\an_billing.jar.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\billing\an_billing.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\an_googleplay.jar.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\an_googleplay.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-ads-lite.jar.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-ads-lite.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-ads.jar.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-ads.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-analytics-impl.jar.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-analytics-impl.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-analytics.jar.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-analytics.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-appinvite.jar.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-appinvite.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-auth-base.jar.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-auth-base.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-auth.jar.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-auth.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-base.jar.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-base.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-basement.jar.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-basement.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-drive.jar.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-drive.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-games.jar.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-games.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-gcm.jar.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-gcm.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-iid.jar.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-iid.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-plus.jar.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\play-services-plus.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\mobilenativepopups.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\res\values\analytics.xml" />
    <None Include="Assets\Plugins\StansAssets\Android\res\values\ids.xml" />
    <None Include="Assets\Plugins\StansAssets\Android\res\values\version.xml" />
    <None Include="Assets\Plugins\StansAssets\Android\res\xml\file_paths.xml" />
    <None Include="Assets\Plugins\StansAssets\Android\social\an_social.jar.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\social\an_social.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\social\twitter4j-core-3.0.5.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\social\twitter4j-core-4.0.4.txt" />
    <None Include="Assets\Plugins\StansAssets\IOS\GoogleMobileAdBanner.h.txt" />
    <None Include="Assets\Plugins\StansAssets\IOS\GoogleMobileAdBanner.mm.txt" />
    <None Include="Assets\Plugins\StansAssets\IOS\GoogleMobileAdController.h.txt" />
    <None Include="Assets\Plugins\StansAssets\IOS\GoogleMobileAdController.mm.txt" />
    <None Include="Assets\Plugins\StansAssets\Modules\AmazonNative\Documentation\READ ME.txt" />
    <None Include="Assets\Plugins\StansAssets\Modules\AndroidNative\Documentation\AN_VersionNotes.txt" />
    <None Include="Assets\Plugins\StansAssets\Modules\AndroidNative\Documentation\ReadMe.txt" />
    <None Include="Assets\Plugins\StansAssets\Modules\GoogleAnalytics\Documentation\ReadMe.txt" />
    <None Include="Assets\Plugins\StansAssets\Modules\GoogleMobileAd\Documentation\GMA_VersionNotes.txt" />
    <None Include="Assets\Plugins\StansAssets\Modules\GoogleMobileAd\Documentation\ReadMe.txt" />
    <None Include="Assets\Plugins\StansAssets\Modules\IOSDeploy\Documentation\ReadMe.txt" />
    <None Include="Assets\Plugins\StansAssets\Modules\IOSNative\Documentation\ISN_VersionNotes.txt" />
    <None Include="Assets\Plugins\StansAssets\Modules\IOSNative\Documentation\ReadMe.txt" />
    <None Include="Assets\Plugins\StansAssets\Modules\ManifestManager\default.xml" />
    <None Include="Assets\Plugins\StansAssets\Modules\MobileNativePopUps\Documentation\ReadMe.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\AN_Res\AndroidManifest.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\AndroidManifest.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\androidnative.jar.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\androidnative.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\firebase\firebase-analytics-impl.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\firebase\firebase-analytics.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\firebase\firebase-common.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\firebase\firebase-iid.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\libs\an_sa_soomla.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\libs\android-support-v4.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\libs\image-chooser-library-1.6.0.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\libs\sa_analytics.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\libs\support-v4-24.1.1.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\mobile-native-popups.jar.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\Android\mobile-native-popups.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\GMA_SA_Lib.h.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\GMA_SA_Lib.m.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\GMA_SA_Lib_Proxy.mm.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_AppController.mm.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_Camera.mm.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_CloudKit.mm.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_Contacts.mm.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_FilePicker.mm.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_GameCenter.mm.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_GestureRecognizer.mm.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_InApp.mm.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_Media.mm.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_NativeCore.h.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_NativeCore.mm.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_RemoteNotifications.mm.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_ReplayKit.mm.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_SocialGate.mm.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\NativeLibraries\IOS\ISN_Soomla.mm.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\Versions\AN_VersionInfo.txt" />
    <None Include="Assets\Plugins\StansAssets\Support\Versions\MSP_VersionInfo.txt" />
    <None Include="Assets\Plugins\StansAssets\Versions\AN_VersionInfo.txt" />
    <None Include="Assets\Plugins\StansAssets\Versions\GMA_VersionInfo.txt" />
    <None Include="Assets\Plugins\StansAssets\Versions\UM_VersionInfo.txt" />
    <None Include="Assets\Plugins\WP8\GoogleAds.xml" />
    <None Include="Assets\Plugins\iOS\UM_IOS_INSTALATION_MARK.txt" />
    <None Include="Assets\Resources\Text\defaultname.txt" />
    <None Include="Assets\_Scripts\DOTween\DOTween.XML" />
    <None Include="Assets\_Scripts\DOTween\DOTween43.xml" />
    <None Include="Assets\_Scripts\DOTween\DOTween46.xml" />
    <None Include="Assets\_Scripts\DOTween\Editor\DOTweenEditor.XML" />
    <None Include="Assets\_Scripts\DOTween\readme.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
