Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{C3B33F53-E586-783D-6381-733D24E7237B}") = "Space_Cat_Android_en", "Assembly-CSharp-firstpass.csproj", "{DF9CE5A3-F10E-5C55-0F66-DBEED691F5CE}"
EndProject
Project("{C3B33F53-E586-783D-6381-733D24E7237B}") = "Space_Cat_Android_en", "Assembly-CSharp.csproj", "{CF70F233-0867-9071-2B0B-22840E7E834A}"
EndProject
Project("{C3B33F53-E586-783D-6381-733D24E7237B}") = "Space_Cat_Android_en", "Assembly-CSharp-Editor.csproj", "{DC6C7AD8-8050-97D1-E8FB-420FD687C20C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF9CE5A3-F10E-5C55-0F66-DBEED691F5CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF9CE5A3-F10E-5C55-0F66-DBEED691F5CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF9CE5A3-F10E-5C55-0F66-DBEED691F5CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF9CE5A3-F10E-5C55-0F66-DBEED691F5CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF70F233-0867-9071-2B0B-22840E7E834A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF70F233-0867-9071-2B0B-22840E7E834A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF70F233-0867-9071-2B0B-22840E7E834A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF70F233-0867-9071-2B0B-22840E7E834A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC6C7AD8-8050-97D1-E8FB-420FD687C20C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC6C7AD8-8050-97D1-E8FB-420FD687C20C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC6C7AD8-8050-97D1-E8FB-420FD687C20C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC6C7AD8-8050-97D1-E8FB-420FD687C20C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
